<Document>
  <FileCoherence>1</FileCoherence>
  <Version>1.9.4</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Apr 13 2018 10:22:31</ApplicationBuildDateTime>
  <FileName>brominewater-glycerol.gmbl</FileName>
  <FileIDString>25-03-2019 13:45:52Your name here2047928761</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>2</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>0</GraphMatchUseQuadratic>
  <GraphMatchNumSections>3</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>2/25/119 8:17:6</CreationDateTime>
  <ModifiedDateTime>28-03-2019 09:23:09</ModifiedDateTime>
  <PageBounds>0 0 15.9666666667 7.525</PageBounds>
  <ScreenResolution>0 0 1919 1079</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 81 135 400 324 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>104 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0xffffffff</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0xffffffff</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 81 135 400 324</PageReplayWindowPosition>
    <PageMeter>
      <ID>129 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.00599999999999 5.76517 3.30384999999 6.62108 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>172</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
    <PageMeter>
      <ID>125 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.00599999999999 4.83892 3.30384999999 5.75317 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>171</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
    <PageText>
      <ID>403 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.00599999999999 6.63308 3.30384999999 7.489 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TextText>
</TextText>
      <StyleRun>
        <Start> 0 </Start>
        <End> 2 </End>
        <Font>
          <Size> 12 </Size>
          <Justification> 0 </Justification>
          <VerticalJustification> 0 </VerticalJustification>
          <Styles> 0 0 0 0 0 0 </Styles>
          <Family> 3 </Family>
          <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
          <Name>Arial</Name>
          <Rotation>0</Rotation>
        </Font>
      </StyleRun>
      <TextMakeAllTextVisible> 1 </TextMakeAllTextVisible>
    </PageText>
    <PageGraphCartesian>
      <ID>105 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.33184999999 0.012 15.9547 7.513 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>0</GraphShowCursorStatus>
      <GraphShowCursorDelta>0</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>121 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>2 121 124 121 128 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>1</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMinorTickColor>
      <GraphPlotXAutoscale>2</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>2</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>1500</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>35</GraphPlotYMin>
      <GraphPlotYMax>52</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>3000</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>20</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>52</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>2 124 128 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageTable>
      <ID>107 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.00899999999998 0.009 3.31084999999 4.88225 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 170 0.864360999998 </TableColumn>
      <TableColumn> 171 0.864360999998 </TableColumn>
      <TableColumn> 172 0.864360999998 </TableColumn>
      <TableColumn> 121 0.864360999998 </TableColumn>
      <TableColumn> 124 0.864360999998 </TableColumn>
      <TableColumn> 128 0.864360999998 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>110 </ID>
    <BroadcastTo>1 107 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Run one</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>24</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>121 </ID>
      <BroadcastTo>3 17 105 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName></DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1553499672</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>1553499672</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>120</ColumnGroupID>
      <ColumnCells>
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
619
620
621
622
623
624
625
626
627
628
629
630
631
632
633
634
635
636
637
638
639
640
641
642
643
644
645
646
647
648
649
650
651
652
653
654
655
656
657
658
659
660
661
662
663
664
665
666
667
668
669
670
671
672
673
674
675
676
677
678
679
680
681
682
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
698
699
700
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
716
717
718
719
720
721
722
723
724
725
726
727
728
729
730
731
732
733
734
735
736
737
738
739
740
741
742
743
744
745
746
747
748
749
750
751
752
753
754
755
756
757
758
759
760
761
762
763
764
765
766
767
768
769
770
771
772
773
774
775
776
777
778
779
780
781
782
783
784
785
786
787
788
789
790
791
792
793
794
795
796
797
798
799
800
801
802
803
804
805
806
807
808
809
810
811
812
813
814
815
816
817
818
819
820
821
822
823
824
825
826
827
828
829
830
831
832
833
834
835
836
837
838
839
840
841
842
843
844
845
846
847
848
849
850
851
852
853
854
855
856
857
858
859
860
861
862
863
864
865
866
867
868
869
870
871
872
873
874
875
876
877
878
879
880
881
882
883
884
885
886
887
888
889
890
891
892
893
894
895
896
897
898
899
900
901
902
903
904
905
906
907
908
909
910
911
912
913
914
915
916
917
918
919
920
921
922
923
924
925
926
927
928
929
930
931
932
933
934
935
936
937
938
939
940
941
942
943
944
945
946
947
948
949
950
951
952
953
954
955
956
957
958
959
960
961
962
963
964
965
966
967
968
969
970
971
972
973
974
975
976
977
978
979
980
981
982
983
984
985
986
987
988
989
990
991
992
993
994
995
996
997
998
999
1000
1001
1002
1003
1004
1005
1006
1007
1008
1009
1010
1011
1012
1013
1014
1015
1016
1017
1018
1019
1020
1021
1022
1023
1024
1025
1026
1027
1028
1029
1030
1031
1032
1033
1034
1035
1036
1037
1038
1039
1040
1041
1042
1043
1044
1045
1046
1047
1048
1049
1050
1051
1052
1053
1054
1055
1056
1057
1058
1059
1060
1061
1062
1063
1064
1065
1066
1067
1068
1069
1070
1071
1072
1073
1074
1075
1076
1077
1078
1079
1080
1081
1082
1083
1084
1085
1086
1087
1088
1089
1090
1091
1092
1093
1094
1095
1096
1097
1098
1099
1100
1101
1102
1103
1104
1105
1106
1107
1108
1109
1110
1111
1112
1113
1114
1115
1116
1117
1118
1119
1120
1121
1122
1123
1124
1125
1126
1127
1128
1129
1130
1131
1132
1133
1134
1135
1136
1137
1138
1139
1140
1141
1142
1143
1144
1145
1146
1147
1148
1149
1150
1151
1152
1153
1154
1155
1156
1157
1158
1159
1160
1161
1162
1163
1164
1165
1166
1167
1168
1169
1170
1171
1172
1173
1174
1175
1176
1177
1178
1179
1180
1181
1182
1183
1184
1185
1186
1187
1188
1189
1190
1191
1192
1193
1194
1195
1196
1197
1198
1199
1200
1201
1202
1203
1204
1205
1206
1207
1208
1209
1210
1211
1212
1213
1214
1215
1216
1217
1218
1219
1220
1221
1222
1223
1224
1225
1226
1227
1228
1229
1230
1231
1232
1233
1234
1235
1236
1237
1238
1239
1240
1241
1242
1243
1244
1245
1246
1247
1248
1249
1250
1251
1252
1253
1254
1255
1256
1257
1258
1259
1260
1261
1262
1263
1264
1265
1266
1267
1268
1269
1270
1271
1272
1273
1274
1275
1276
1277
1278
1279
1280
1281
1282
1283
1284
1285
1286
1287
1288
1289
1290
1291
1292
1293
1294
1295
1296
1297
1298
1299
1300
1301
1302
1303
1304
1305
1306
1307
1308
1309
1310
1311
1312
1313
1314
1315
1316
1317
1318
1319
1320
1321
1322
1323
1324
1325
1326
1327
1328
1329
1330
1331
1332
1333
1334
1335
1336
1337
1338
1339
1340
1341
1342
1343
1344
1345
1346
1347
1348
1349
1350
1351
1352
1353
1354
1355
1356
1357
1358
1359
1360
1361
1362
1363
1364
1365
1366
1367
1368
1369
1370
1371
1372
1373
1374
1375
1376
1377
1378
1379
1380
1381
1382
1383
1384
1385
1386
1387
1388
1389
1390
1391
1392
1393
1394
1395
1396
1397
1398
1399
1400
1401
1402
1403
1404
1405
1406
1407
1408
1409
1410
1411
1412
1413
1414
1415
1416
1417
1418
1419
1420
1421
1422
1423
1424
1425
1426
1427
1428
1429
1430
1431
1432
1433
1434
1435
1436
1437
1438
1439
1440
1441
1442
1443
1444
1445
1446
1447
1448
1449
1450
1451
1452
1453
1454
1455
1456
1457
1458
1459
1460
1461
1462
1463
1464
1465
1466
1467
1468
1469
1470
1471
1472
1473
1474
1475
1476
1477
1478
1479
1480
1481
1482
1483
1484
1485
1486
1487
1488
1489
1490
1491
1492
1493
1494
1495
1496
1497
1498
1499
1500
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>124 </ID>
      <BroadcastTo>3 17 105 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Temperature</DataObjectName>
      <DataObjectShortName>Temp</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>&#176;C</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1553498874</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Temperature</ColumnMatchTag>
      <ColumnStartCollectTime>1553498874</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>123</ColumnGroupID>
      <ColumnCells>
51.0866235515
51.0266589563
50.9967018175
50.9967018175
50.8135781376
50.8751726178
50.8751726178
50.8434333299
50.8751726178
50.8751726178
50.8135781376
50.7520539657
50.8434333299
50.9050620018
50.8434333299
50.7222492876
50.6626891851
50.6013363837
50.5716145446
50.510364587
50.4195447318
50.2697447048
50.4195447318
50.4195447318
50.3899220226
50.4806924619
50.3307247879
50.5716145446
50.4195447318
50.510364587
50.2402030354
50.2402030354
50.1793235637
50.1498305294
50.2106772789
50.0596063775
49.7605292698
49.8795995952
50.0301774109
50.0007641368
49.940148688
49.9107832817
50.0301774109
50.0890510675
50.1498305294
49.8502662654
49.8209484412
49.8209484412
49.7916460925
49.6727638115
49.6125051059
49.5231497485
49.6727638115
49.6417133241
49.6727638115
49.6417133241
49.6417133241
49.6727638115
49.6417133241
49.5231497485
49.4648720845
49.5231497485
49.4339366764
49.4940033459
49.2577475242
49.0224755751
49.226925608
49.3158109179
49.3757514758
49.2867717549
49.2577475242
49.3158109179
49.3158109179
49.4048365506
49.3158109179
49.1979320836
49.1689534028
49.1399895366
49.1689534028
49.0224755751
49.0513795522
48.991781172
48.8169576689
48.991781172
48.9629074194
48.9629074194
48.9340482774
48.9629074194
49.0224755751
49.0513795522
49.0513795522
49.0513795522
48.8745723193
48.8745723193
48.8169576689
48.8169576689
48.7863734382
48.7288473103
48.5530304481
48.5530304481
48.436711704
48.436711704
48.6695837401
48.6408718368
48.61217423
48.6695837401
48.61217423
48.61217423
48.5816986563
48.6695837401
48.61217423
48.61217423
48.7576031694
48.7288473103
48.495736639
48.4653223489
48.4653223489
48.495736639
48.436711704
48.436711704
48.3491791986
48.3491791986
48.1460395088
48.1460395088
48.1460395088
48.3206256648
48.2617781515
48.2920861201
48.2617781515
48.3206256648
48.2047705025
48.2617781515
48.2332673739
48.3777467488
48.5243764516
48.436711704
48.1460395088
48.1460395088
48.1460395088
48.1175850579
48.1175850579
48.089144404
48.1175850579
48.0021304488
48.0305290152
47.9737455712
48.0589412969
47.8585722203
47.9737455712
47.9737455712
47.9737455712
47.9737455712
47.9152448798
47.8869017594
47.8869017594
47.9737455712
47.9152448798
48.0021304488
48.1762875104
48.0305290152
47.8869017594
47.8284869367
47.8001853261
47.7718972165
47.8284869367
47.7718972165
47.7718972165
47.7718972165
47.685348592
47.7418558639
47.685348592
47.6571150617
47.3421578951
47.4563366039
47.5126274926
47.54255355
47.5126274926
47.5989255986
47.6271315836
47.6571150617
47.6271315836
47.5707329293
47.6571150617
47.5707329293
47.54255355
47.5707329293
47.5707329293
47.7135955174
47.6271315836
47.5989255986
47.5707329293
47.5989255986
47.4563366039
47.4563366039
47.4563366039
47.3983418636
47.4264535348
47.4264535348
47.3702433255
47.3421578951
47.3421578951
47.3421578951
47.3702433255
47.2281950962
47.3123314591
47.2562275372
47.1424263808
47.2562275372
47.0847320144
47.1704191509
47.1126981997
47.1126981997
47.0567786803
47.2281950962
47.1984248489
47.1704191509
47.1704191509
47.2281950962
47.1424263808
47.1704191509
47.1424263808
47.1126981997
47.1424263808
47.1126981997
47.0847320144
47.2281950962
47.1126981997
47.1126981997
46.9991654098
47.1704191509
47.1424263808
47.0567786803
47.1704191509
47.1424263808
47.1424263808
47.1424263808
46.9712512784
47.0567786803
46.9991654098
46.9433498976
46.9433498976
46.9154612427
46.9154612427
46.9154612427
46.9154612427
46.8579809773
46.9433498976
46.8579809773
46.8579809773
46.8579809773
46.74491946
46.7727307052
46.7727307052
46.7727307052
46.8005545261
46.74491946
46.6598254951
46.6025832998
46.6875983789
46.6320650882
46.6025832998
46.717120766
46.4346312146
46.4623034206
46.4899879323
46.5748485502
46.4069712903
46.4069712903
46.5471262037
46.5194162361
46.5748485502
46.5748485502
46.5194162361
46.4899879323
46.5194162361
46.4623034206
46.4899879323
46.4623034206
46.4069712903
46.4346312146
46.4069712903
46.210247739
46.4069712903
46.2654060587
46.2378208423
46.2378208423
46.3223389237
46.1534163685
46.2930034116
46.0691248287
46.1809645628
46.0691248287
46.210247739
46.210247739
45.984945553
46.0691248287
46.210247739
46.0983560804
46.1258802155
46.1809645628
46.1809645628
46.1809645628
46.1809645628
46.1534163685
46.1534163685
46.1258802155
46.0983560804
46.1258802155
46.0983560804
46.0691248287
46.2378208423
46.210247739
46.2378208423
46.0983560804
46.0141379316
46.210247739
46.2930034116
46.0983560804
46.0691248287
45.902592431
45.902592431
45.902592431
45.902592431
45.902592431
45.8734512631
45.8734512631
45.8734512631
45.791242166
45.6237259112
45.678377004
45.7621518057
45.7074293276
45.7347847219
45.678377004
45.8734512631
45.7621518057
45.7621518057
45.7347847219
45.7621518057
45.7347847219
45.7347847219
45.7074293276
45.7347847219
45.7074293276
45.791242166
45.8460364561
45.7074293276
45.8460364561
45.791242166
45.984945553
45.7621518057
45.7347847219
45.7074293276
45.7347847219
45.5964177722
45.5128585044
45.5401312664
45.4294071511
45.5128585044
45.5128585044
45.5128585044
45.4855972486
45.4566447464
45.4855972486
45.4294071511
45.4294071511
45.4294071511
45.4294071511
45.4294071511
45.4021809933
45.373265708
45.34606307
45.4021809933
45.34606307
45.3188718015
45.3188718015
45.3188718015
45.2916918804
45.3188718015
45.2916918804
45.2628256228
45.2916918804
45.2085237286
45.2356690358
45.2085237286
45.2085237286
45.2916918804
45.2628256228
45.1796941743
45.1796941743
45.1796941743
45.1796941743
45.1254611626
45.1254611626
45.0983614536
45.0983614536
45.0983614536
45.0695802501
45.0695802501
45.0695802501
45.0425035529
45.0983614536
45.0154379797
45.0154379797
45.0154379797
44.9883835087
45.0154379797
44.9596502737
44.9596502737
44.9326186325
44.9055980273
44.9055980273
44.9055980273
44.9055980273
44.8769007021
44.8499027904
44.8499027904
44.8769007021
44.8499027904
44.7403363557
44.7403363557
44.6040509329
44.5754829743
44.5754829743
44.5754829743
44.6040509329
44.7672898351
44.4663642677
44.7672898351
44.6309495353
44.5486065736
44.6040509329
44.5486065736
44.7133937594
44.7403363557
44.6309495353
44.6309495353
44.6040509329
44.6040509329
44.6309495353
44.5486065736
44.5486065736
44.5486065736
44.6309495353
44.7672898351
44.7403363557
44.8229158487
44.5754829743
44.6040509329
44.4395313355
44.4395313355
44.4395313355
44.4395313355
44.4663642677
44.4127090502
44.3574216226
44.4127090502
44.3038525667
44.3574216226
44.2219066103
44.4127090502
44.3574216226
44.3306318135
44.3306318135
44.3574216226
44.3574216226
44.385897391
44.4395313355
44.4663642677
44.5486065736
44.3306318135
44.3038525667
44.2486536392
44.3038525667
44.3038525667
44.2486536392
44.1951700596
44.2219066103
44.2219066103
44.1667739323
44.1667739323
44.1667739323
44.0583089281
44.0316361077
44.1133543383
43.8967630847
44.0049736193
44.1951700596
44.0866601435
44.1133543383
44.1133543383
44.0866601435
44.1133543383
44.0866601435
44.1133543383
44.0866601435
44.1133543383
44.2219066103
44.0866601435
44.2219066103
44.2486536392
44.0316361077
43.9766560236
44.1133543383
43.9500147809
44.0049736193
43.9500147809
43.9500147809
43.923383808
43.9500147809
43.923383808
43.8967630847
43.7604919952
43.8153006669
43.5714832803
43.8418901266
43.7339336105
43.7870605062
43.6791888369
43.8153006669
43.8153006669
43.7870605062
43.8418901266
43.7870605062
43.7870605062
43.7870605062
43.8153006669
43.7870605062
43.8967630847
43.9500147809
44.1667739323
43.8153006669
43.7870605062
43.8153006669
43.8153006669
43.8153006669
43.7339336105
43.7339336105
43.6791888369
43.6791888369
43.6791888369
43.6526613393
43.6526613393
43.5996364594
43.463942504
43.5185196187
43.5185196187
43.4374960489
43.4903988631
43.5185196187
43.5714832803
43.5996364594
43.5996364594
43.5714832803
43.5714832803
43.5714832803
43.6791888369
43.6526613393
43.7073853319
43.5996364594
43.5185196187
43.4903988631
43.5185196187
43.463942504
43.4903988631
43.4374960489
43.3301587632
43.2229832974
43.3037621466
43.3037621466
43.4374960489
43.4374960489
43.4374960489
43.4374960489
43.4374960489
43.4110594783
43.6261438867
43.6526613393
43.5714832803
43.5714832803
43.463942504
43.3829814305
43.2229832974
43.3301587632
43.3037621466
43.3301587632
43.3037621466
43.275726463
43.275726463
43.0880061413
43.0880061413
43.1686326524
43.1686326524
43.2229832974
43.0880061413
43.1949793241
43.2229832974
43.2493500075
43.2229832974
43.2493500075
43.2229832974
43.2229832974
43.2229832974
43.2229832974
43.2493500075
43.1686326524
43.3565651846
43.275726463
43.3301587632
43.4374960489
43.2229832974
43.2493500075
43.1949793241
43.2493500075
43.1159683476
43.0880061413
43.1159683476
43.0880061413
43.0880061413
43.0616986989
43.0354008643
43.0616986989
43.0880061413
43.0091126182
43.0091126182
42.8745351398
42.8483052069
42.8220847268
42.9549233114
42.8220847268
42.9007745444
42.8745351398
42.9007745444
42.9286643113
42.9286643113
42.9286643113
43.0091126182
42.9549233114
42.9286643113
42.9549233114
42.9286643113
42.9286643113
43.0091126182
43.0091126182
43.1159683476
43.0880061413
42.9286643113
43.0091126182
42.9811918415
42.8745351398
42.9286643113
42.794235803
42.8220847268
42.794235803
42.8220847268
42.794235803
42.794235803
42.7680347594
42.7418431108
42.5816231505
42.5816231505
42.6077576657
42.6077576657
42.6878524258
42.6355357564
42.7418431108
42.6355357564
42.6878524258
42.6077576657
42.7156608382
42.7156608382
42.6878524258
42.6616894319
42.6878524258
42.6616894319
42.6878524258
42.6616894319
42.8220847268
42.794235803
42.6878524258
42.6878524258
42.7156608382
42.6616894319
42.7156608382
42.6616894319
42.5816231505
42.5816231505
42.5816231505
42.6355357564
42.5554978966
42.5293818853
42.5293818853
42.5293818853
42.4494589011
42.5016437297
42.3956817006
42.4217506349
42.4217506349
42.4494589011
42.5016437297
42.5016437297
42.5016437297
42.4755467225
42.5016437297
42.4755467225
42.4494589011
42.4755467225
42.4755467225
42.5816231505
42.6878524258
42.7156608382
42.4755467225
42.5293818853
42.4217506349
42.4755467225
42.3435712007
42.3696218953
42.3696218953
42.3159022996
42.3696218953
42.3696218953
42.3159022996
42.3435712007
42.3159022996
42.3159022996
42.1842084078
42.0786946858
42.26384743
42.1046536096
42.2898703376
42.1046536096
42.26384743
42.2898703376
42.1582220955
42.1842084078
42.2102037003
42.2378335584
42.26384743
42.2378335584
42.26384743
42.2378335584
42.2378335584
42.1842084078
42.2102037003
42.1842084078
42.1582220955
42.1842084078
42.1582220955
42.2102037003
42.3159022996
42.3159022996
42.2378335584
42.2898703376
42.3696218953
42.2898703376
42.1842084078
42.3159022996
42.1582220955
42.26384743
42.1582220955
42.1306214579
42.1046536096
42.0527446683
42.0251825132
42.0251825132
42.0251825132
42.0251825132
41.9733279537
41.999250808
42.0251825132
41.9733279537
41.999250808
42.0251825132
41.8147425408
41.8406115746
41.8406115746
41.7630306251
41.8681070012
41.9474139325
41.8147425408
41.9474139325
41.9733279537
41.9733279537
41.8939940831
41.8939940831
42.0527446683
41.9198899431
41.9474139325
41.9733279537
41.9198899431
41.8147425408
41.8681070012
41.8147425408
41.8406115746
41.8406115746
41.8147425408
41.8406115746
41.7630306251
41.7097391071
41.6580976299
41.7630306251
41.6306771213
41.7355728134
41.7355728134
41.8147425408
41.7630306251
41.7630306251
41.7630306251
41.7630306251
41.7630306251
41.8939940831
41.8939940831
41.9474139325
41.8681070012
41.7630306251
41.7097391071
41.6580976299
41.6839140518
41.6580976299
41.6306771213
41.6580976299
41.6580976299
41.6048784497
41.5259233117
41.6306771213
41.6306771213
41.6580976299
41.6048784497
41.6580976299
41.6306771213
41.6580976299
41.6306771213
41.8147425408
41.8406115746
41.6580976299
41.5790883574
41.5259233117
41.6306771213
41.5516957649
41.5516957649
41.5516957649
41.5001593839
41.4213102049
41.4213102049
41.3425403186
41.5001593839
41.4744039639
41.5259233117
41.4744039639
41.5259233117
41.5001593839
41.5790883574
41.6839140518
41.5259233117
41.6306771213
41.5516957649
41.4744039639
41.4213102049
41.4213102049
41.4213102049
41.4213102049
41.4213102049
41.1868399904
41.0826755803
41.1595838155
41.2911413217
41.3425403186
41.3168366283
41.3425403186
41.369859695
41.3955807315
41.4213102049
41.5516957649
41.5259233117
41.3955807315
41.3425403186
41.2911413217
41.2911413217
41.2638492251
41.0826755803
41.133939482
41.1868399904
41.1868399904
41.2638492251
41.2381711553
41.2381711553
41.4744039639
41.4213102049
41.2638492251
41.2381711553
41.1868399904
41.133939482
41.0042414558
41.1083034093
41.133939482
41.1595838155
41.133939482
41.133939482
41.2381711553
41.4213102049
41.133939482
41.133939482
41.0826755803
41.1083034093
41.0826755803
40.90031441
40.8731556043
40.9258839971
41.029844145
41.0554550255
41.0554550255
41.0554550255
41.3425403186
41.133939482
41.1083034093
40.9770475547
41.029844145
41.0042414558
41.029844145
41.0042414558
40.8731556043
40.7949253521
40.8731556043
40.9770475547
40.9770475547
40.9770475547
40.9770475547
41.133939482
41.1083034093
41.0826755803
40.9770475547
40.90031441
40.9258839971
40.8731556043
40.7183647125
40.8220578976
40.9514617063
40.90031441
40.90031441
40.8731556043
40.9770475547
40.9514617063
40.9770475547
40.8731556043
40.8476027158
40.8476027158
40.6148033142
40.7438769182
40.7438769182
40.7949253521
40.8220578976
40.8220578976
41.0554550255
40.9258839971
40.8476027158
40.8220578976
40.7693971258
40.7438769182
40.6657709883
40.5368203913
40.6402831843
40.7693971258
40.7183647125
40.7693971258
40.9258839971
40.8731556043
40.7693971258
40.691266743
40.7183647125
40.691266743
40.6148033142
40.6148033142
40.6402831843
40.7183647125
40.6657709883
40.691266743
40.7949253521
40.7949253521
40.6657709883
40.6148033142
40.6148033142
40.5877396267
40.3810754005
40.4843428837
40.509782354
40.5877396267
40.6148033142
40.5877396267
40.7693971258
40.8220578976
40.691266743
40.509782354
40.5368203913
40.509782354
40.509782354
40.3033123826
40.4843428837
40.4334874227
40.4589112454
40.5368203913
40.509782354
40.509782354
40.7438769182
40.6148033142
40.5368203913
40.5622760676
40.4843428837
40.4843428837
40.2779360701
40.2525674558
40.4589112454
40.406483156
40.4334874227
40.4334874227
40.4589112454
40.4589112454
40.6402831843
40.4589112454
40.509782354
40.406483156
40.406483156
40.406483156
40.3556754101
40.3810754005
40.2256217197
40.2779360701
40.3556754101
40.3033123826
40.406483156
40.3556754101
40.3810754005
40.3556754101
40.3556754101
40.4843428837
40.6148033142
40.3810754005
40.4334874227
40.3302831681
40.2779360701
40.3302831681
40.2779360701
40.3033123826
40.0973517056
40.0720374689
40.2002689314
40.0973517056
40.2002689314
40.2525674558
40.2256217197
40.2525674558
40.2256217197
40.406483156
40.4843428837
40.4334874227
40.2256217197
40.1749237912
40.2002689314
40.2002689314
40.1495862829
40.0973517056
40.0720374689
39.8918915744
40.0973517056
40.1226735245
40.1495862829
40.2002689314
40.1749237912
40.3033123826
40.2002689314
40.2779360701
40.1749237912
40.0198507321
40.0720374689
40.0973517056
40.1495862829
40.0198507321
39.8918915744
39.8918915744
39.969276014
40.0720374689
40.0720374689
40.046730798
40.046730798
40.046730798
40.3033123826
40.2002689314
40.1226735245
40.1749237912
40.046730798
39.9945596149
39.9945596149
39.969276014
40.0198507321
39.9424204058
39.8918915744
39.9171522566
39.7893465055
39.969276014
39.8918915744
39.9424204058
39.9424204058
39.969276014
39.969276014
40.0198507321
40.0720374689
40.0973517056
40.1749237912
39.9945596149
40.0198507321
39.7893465055
39.8918915744
39.9171522566
39.8666383434
39.8666383434
39.8398149315
39.8666383434
39.8918915744
39.6601557134
39.6601557134
39.5846209957
39.7121239406
39.6869233351
39.6869233351
39.7893465055
39.6869233351
39.8398149315
39.7641233796
39.7893465055
39.7893465055
39.8145770175
39.8145770175
39.7893465055
39.8918915744
39.969276014
39.8666383434
39.8666383434
39.8666383434
39.8666383434
39.7641233796
39.7373318832
39.7121239406
39.6869233351
39.7121239406
39.5327287898
39.5846209957
39.4557333805
39.6097919569
39.7121239406
39.6869233351
39.6601557134
39.6601557134
39.6869233351
39.8666383434
39.9171522566
39.8918915744
39.7641233796
39.6097919569
39.6869233351
39.6869233351
39.6097919569
39.6097919569
39.3286026316
39.4557333805
39.5578848007
39.5327287898
39.5846209957
39.6097919569
39.5846209957
39.6869233351
39.7373318832
39.5846209957
39.6869233351
39.5846209957
39.5578848007
39.5578848007
39.5327287898
39.3035119622
39.5846209957
39.4054870225
39.6097919569
39.5327287898
39.5327287898
39.5327287898
39.7121239406
39.6349701908
39.5846209957
39.5846209957
39.5075800034
39.4808673161
39.4808673161
39.4557333805
39.3286026316
39.2517848042
39.3788052774
39.3788052774
39.4557333805
39.4306066212
39.4808673161
39.4808673161
39.6601557134
39.6097919569
39.5327287898
39.4557333805
39.4054870225
39.4054870225
39.3537003981
39.4054870225
39.2517848042
39.1499855549
39.4054870225
39.3788052774
39.3788052774
39.3788052774
39.3788052774
39.6601557134
39.4557333805
39.4808673161
39.3788052774
39.3286026316
39.3286026316
39.3035119622
39.0733208633
39.226715773
39.2517848042
39.3286026316
39.3035119622
39.3286026316
39.3286026316
39.5075800034
39.5578848007
39.3286026316
39.2517848042
39.2517848042
39.2000876341
39.1750330935
39.0733208633
39.226715773
39.1750330935
39.2517848042
39.2000876341
39.3035119622
39.3286026316
39.3286026316
39.3035119622
39.1499855549
39.226715773
39.2000876341
39.1750330935
39.023289284
39.0733208633
39.1750330935
39.1750330935
39.1499855549
39.1499855549
39.1750330935
39.4054870225
39.4557333805
39.2517848042
39.1750330935
39.1249450029
39.1750330935
39.0983470543
38.9201862894
38.9467319411
39.1249450029
39.1249450029
39.1499855549
39.1499855549
39.0733208633
39.3035119622
39.1499855549
39.1750330935
39.1249450029
39.0733208633
39.1249450029
39.023289284
39.023289284
38.8952092062
38.8702389532
38.9467319411
39.023289284
39.023289284
39.0483016117
39.023289284
39.1750330935
39.3537003981
39.1499855549
39.0483016117
39.0733208633
38.9467319411
38.9967212552
38.9717231597
38.9467319411
38.8452755152
38.7688672197
38.8452755152
38.9467319411
38.9201862894
38.9467319411
38.9717231597
38.9201862894
38.9201862894
38.9467319411
38.9201862894
39.0733208633
38.9717231597
38.9201862894
38.9201862894
38.9967212552
38.9717231597
38.8452755152
38.8702389532
38.8452755152
38.8452755152
38.8452755152
38.8452755152
38.7938098818
38.6162402061
38.5151460487
38.7688672197
38.66760694
38.7439313108
38.7439313108
38.8187593123
38.8452755152
38.8702389532
38.7938098818
38.8452755152
38.7938098818
38.8452755152
38.8952092062
39.023289284
39.1499855549
38.7938098818
38.8702389532
38.9467319411
38.7938098818
38.9467319411
38.8187593123
38.7688672197
38.71744429
38.7439313108
38.71744429
38.7439313108
38.7688672197
38.71744429
38.6925222616
38.66760694
38.66760694
38.66760694
38.66760694
38.5664570999
38.4654166902
38.6162402061
38.4390086646
38.6925222616
38.4390086646
38.6411417426
38.5664570999
38.5151460487
38.5913453302
38.66760694
38.6925222616
38.6411417426
38.6925222616
38.6411417426
38.6411417426
38.66760694
38.6411417426
38.6411417426
38.6162402061
38.6162402061
38.5913453302
38.5913453302
38.5664570999
38.5913453302
38.5664570999
38.5664570999
38.5913453302
38.5913453302
38.6411417426
38.7439313108
38.7688672197
38.6925222616
38.7439313108
38.7439313108
38.5664570999
38.5400206199
38.6925222616
38.5913453302
38.5913453302
38.6411417426
38.5664570999
38.4902780771
38.5400206199
38.4654166902
38.4902780771
38.4654166902
38.4390086646
38.4390086646
38.4654166902
38.4390086646
38.2621098364
38.2621098364
38.186175274
38.4390086646
38.2621098364
38.3381048735
38.3893194969
38.3629327484
38.4654166902
38.4141608113
38.3893194969
38.3893194969
38.3893194969
38.3893194969
38.3893194969
38.3629327484
38.4390086646
38.3629327484
38.3629327484
38.3629327484
38.3629327484
38.3381048735
38.5400206199
38.5664570999
38.5913453302
38.5664570999
38.4654166902
38.4902780771
38.4902780771
38.3629327484
38.3893194969
38.313283492
38.3893194969
38.2621098364
38.2621098364
38.313283492
38.313283492
38.2884685889
38.2621098364
38.2884685889
38.2373082485
38.2621098364
38.2621098364
38.2373082485
38.2125130937
38.0360325272
38.0112890956
37.935551458
38.0855383458
37.8598724785
38.0607822723
38.2125130937
38.0607822723
38.161393341
38.1366177959
38.161393341
38.1118486241
38.1118486241
38.1366177959
38.2373082485
38.161393341
38.161393341
38.186175274
38.186175274
38.186175274
38.186175274
38.161393341
38.161393341
38.161393341
38.161393341
38.1366177959
38.161393341
38.1366177959
38.1366177959
38.1366177959
38.1118486241
38.1366177959
38.1118486241
38.3893194969
38.2884685889
38.4390086646
38.186175274
38.2621098364
38.186175274
38.161393341
38.2621098364
38.161393341
38.0607822723
38.1366177959
38.0607822723
38.0360325272
38.0360325272
38.0360325272
38.0360325272
38.0360325272
38.0112890956
38.0360325272
38.0112890956
38.0112890956
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>128 </ID>
      <BroadcastTo>3 17 105 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Temperature 2</DataObjectName>
      <DataObjectShortName>Temp 2</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>&#176;C</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1553498874</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>2</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Temperature</ColumnMatchTag>
      <ColumnStartCollectTime>1553498874</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>127</ColumnGroupID>
      <ColumnCells>
51.6786387374
51.5858171198
51.6180020133
51.4931585806
51.3704941529
50.9125369446
51.0959990931
50.8807756123
50.9424471186
50.9125369446
50.8807756123
50.8508997143
50.8807756123
51.0341508587
50.7911975916
50.6087693888
50.5177851484
50.3658654069
50.5790434782
50.2771326122
50.0964147003
49.9768773852
50.1258790876
50.0356941459
49.9768773852
49.9456564373
49.9768773852
50.0062779318
49.9162881086
49.9456564373
49.7678493084
49.70748777
49.678245104
49.6179804834
49.4994671422
49.4102916768
49.1436092107
49.2323635487
49.3503143588
49.2922154597
49.2631884314
49.1436092107
49.3503143588
49.2323635487
49.3212574258
49.0857221176
49.0857221176
49.0260877694
48.9971966296
48.9683201342
48.8493587745
48.7629964964
48.9088084912
48.8493587745
48.8205568868
48.8799766678
48.9088084912
48.8493587745
48.8799766678
48.7324410057
48.6749688158
48.7036977321
48.6444600423
48.6749688158
48.5279574249
48.23683046
48.3831047271
48.5279574249
48.5566131964
48.5279574249
48.4993158409
48.5566131964
48.4706884168
48.5870755297
48.7036977321
48.3831047271
48.3831047271
48.3241940909
48.2956527991
48.2083318518
48.2671254727
48.0926987322
48.0056795205
48.1211411092
48.0624937979
48.0926987322
48.0624937979
48.1211411092
48.0624937979
48.2671254727
48.2956527991
48.0624937979
47.9772929332
47.9772929332
48.0340797998
47.9772929332
47.9772929332
47.9187887261
47.7754324928
47.8037222886
47.6588792654
47.6888787246
47.8037222886
47.7453893521
47.7754324928
47.7453893521
47.6888787246
47.7754324928
47.7171273262
47.7453893521
47.8037222886
47.8603424191
47.9471471571
47.7754324928
47.6588792654
47.6588792654
47.5724945815
47.5443143724
47.516147429
47.516147429
47.4299684184
47.3719990999
47.2877795795
47.2877795795
47.2019264714
47.343912851
47.315839686
47.2877795795
47.315839686
47.315839686
47.2299467433
47.4018551038
47.4299684184
47.516147429
47.5443143724
47.4299684184
47.2579799963
47.2299467433
47.2019264714
47.2299467433
47.2299467433
47.2019264714
47.0864795242
47.0585253877
47.0864795242
47.0585253877
47.0026555739
46.8597220118
47.0305840792
47.0585253877
47.0585253877
47.0585253877
47.0026555739
47.0585253877
46.9729955378
47.0585253877
47.0305840792
47.0585253877
47.2579799963
47.0585253877
47.0026555739
46.8597220118
46.9450933609
46.8597220118
46.8597220118
46.8318713867
46.8318713867
46.7744693254
46.8040333891
46.7188578171
46.7188578171
46.6615609345
46.6337997485
46.6893345989
46.4069712903
46.5211477468
46.5211477468
46.6615609345
46.6893345989
46.6337997485
46.6615609345
46.604317134
46.604317134
46.604317134
46.604317134
46.6893345989
46.6893345989
46.6893345989
46.8040333891
46.7744693254
46.7744693254
46.7744693254
46.6337997485
46.6337997485
46.604317134
46.5765816085
46.5765816085
46.5211477468
46.5488584874
46.5211477468
46.4917186235
46.5765816085
46.5488584874
46.3516881918
46.3223389237
46.2947286497
46.2671305374
46.2395445632
46.2671305374
46.3223389237
46.1826867253
46.1551377777
46.210247739
46.3223389237
46.3516881918
46.3223389237
46.2947286497
46.2947286497
46.2947286497
46.2947286497
46.2671305374
46.2947286497
46.3223389237
46.210247739
46.210247739
46.3223389237
46.1258802155
46.2395445632
46.0708439398
46.1826867253
46.1551377777
46.1551377777
46.4640333419
46.2947286497
46.2671305374
46.210247739
46.0708439398
46.0708439398
46.0433437705
46.0141379316
45.9866623796
45.9866623796
45.9866623796
45.959198728
45.9866623796
45.902592431
45.9300316114
45.9300316114
45.9300316114
45.791242166
45.791242166
45.902592431
45.7638626371
45.7347847219
45.7074293276
45.7347847219
45.6237259112
45.6237259112
45.7638626371
45.6510456476
45.6510456476
45.5964177722
45.5401312664
45.5128585044
45.5691212082
45.5128585044
45.4855972486
45.4855972486
45.5401312664
45.6510456476
45.6237259112
45.6237259112
45.6237259112
45.5964177722
45.6237259112
45.5691212082
45.5691212082
45.5401312664
45.5691212082
45.5128585044
45.4294071511
45.34606307
45.1796941743
45.2628256228
45.3188718015
45.2628256228
45.2356690358
45.2085237286
45.4294071511
45.0695802501
45.2628256228
45.2085237286
45.4021809933
45.2356690358
45.1254611626
45.3188718015
45.1525720622
45.1796941743
45.2085237286
45.2356690358
45.2356690358
45.2628256228
45.2628256228
45.2356690358
45.2356690358
45.2085237286
45.2356690358
45.2085237286
45.2085237286
45.2085237286
45.3188718015
45.3188718015
45.4021809933
45.3188718015
45.1525720622
45.34606307
45.1796941743
45.2356690358
45.2085237286
45.0695802501
45.0425035529
45.0425035529
45.0154379797
44.9866929724
45.0154379797
44.9866929724
44.9596502737
44.8499027904
44.9039096054
44.6292680566
44.7672898351
44.9039096054
44.8229158487
44.8769007021
44.8769007021
44.8499027904
44.8229158487
44.8229158487
44.8499027904
44.8499027904
44.8229158487
44.7672898351
44.7672898351
44.8499027904
45.0425035529
44.9866929724
44.6023701283
45.0154379797
44.711710208
44.8499027904
44.8229158487
44.711710208
44.7403363557
44.7672898351
44.5486065736
44.5754829743
44.6292680566
44.4663642677
44.5200621565
44.5200621565
44.4932078677
44.5200621565
44.4663642677
44.4932078677
44.4663642677
44.437854631
44.437854631
44.437854631
44.437854631
44.4110330105
44.4110330105
44.4110330105
44.3842220146
44.3289578014
44.3574216226
44.3289578014
44.302179214
44.3289578014
44.302179214
44.2469816425
44.2469816425
44.2469816425
44.2202352691
44.2202352691
44.2469816425
44.2202352691
44.1934993726
44.1934993726
44.138389586
44.165103939
44.1116856468
44.1116856468
44.1116856468
44.165103939
44.1116856468
44.1116856468
44.084992101
44.1116856468
44.0566415737
44.0566415737
44.0566415737
44.0299693997
44.0033075564
44.0033075564
44.0299693997
44.0033075564
44.0033075564
44.0033075564
43.9749906446
43.9749906446
43.9483500444
43.9483500444
43.9483500444
43.9483500444
43.8668269972
43.8668269972
43.8668269972
43.8402279871
43.8136391635
43.6775305737
43.6775305737
43.6775305737
43.5698275621
43.5152107122
43.6510037044
43.6775305737
43.6775305737
43.5152107122
43.5698275621
43.624486879
43.5698275621
43.6510037044
43.6510037044
43.5433413725
43.624486879
43.5963237349
43.5963237349
43.5698275621
43.5698275621
43.5698275621
43.5698275621
43.5433413725
43.5963237349
43.5963237349
43.5963237349
43.7040675067
43.5433413725
43.5698275621
43.5152107122
43.3549144957
43.4622893106
43.4358434739
43.4358434739
43.407755601
43.4358434739
43.1126781114
43.300463258
43.2196881429
43.3268586503
43.2196881429
43.3549144957
43.3268586503
43.3268586503
43.3268586503
43.3268586503
43.3268586503
43.300463258
43.4358434739
43.4622893106
43.5152107122
43.407755601
43.3268586503
43.3268586503
43.2460536362
43.1669863072
43.193332373
43.193332373
43.1390042235
43.1390042235
43.1669863072
43.1126781114
43.0863616443
43.0058272607
42.9253826054
42.9795497788
42.8991343038
42.9516404156
43.0321143095
43.1126781114
43.0321143095
43.0321143095
43.0058272607
43.0058272607
42.9795497788
43.0058272607
42.9516404156
43.0058272607
43.0584109445
43.0321143095
43.2460536362
43.1126781114
42.9253826054
43.0058272607
42.9795497788
42.7385698144
42.8712558806
42.8712558806
42.8188078305
42.8188078305
42.7909601581
42.8188078305
42.8188078305
42.6322672013
42.6044903441
42.4983811008
42.7385698144
42.5783569877
42.6044903441
42.7123887124
42.6845815413
42.6044903441
42.7123887124
42.6845815413
42.7123887124
42.6584197132
42.6584197132
42.6584197132
42.6584197132
42.8991343038
42.76476029
42.9516404156
42.6845815413
42.6584197132
42.5783569877
42.6322672013
42.5783569877
42.4983811008
42.4983811008
42.5522328901
42.4722852429
42.4983811008
42.4722852429
42.4722852429
42.4722852429
42.232956962
42.2866169794
42.2605952023
42.232956962
42.4184915183
42.3386877082
42.3924237261
42.3924237261
42.3924237261
42.3924237261
42.3924237261
42.3663650606
42.5522328901
42.4983811008
42.4983811008
42.3924237261
42.3663650606
42.2605952023
42.2605952023
42.2605952023
42.232956962
42.2605952023
42.1014082564
41.8891395872
41.9960099675
42.1809596281
42.1273749882
42.206953797
42.206953797
42.1809596281
42.2605952023
42.1533506602
42.4184915183
42.3663650606
42.3386877082
42.3386877082
42.1533506602
42.232956962
42.1533506602
42.0478800301
42.0478800301
42.0478800301
42.0478800301
42.0219405654
42.0219405654
41.8373774678
41.8373774678
41.9425560354
41.8632541491
41.9425560354
41.9425560354
41.9166524799
41.9166524799
41.9425560354
41.9425560354
41.9425560354
41.8891395872
41.8891395872
41.9166524799
41.8632541491
41.8891395872
41.8632541491
42.0738283797
42.0738283797
42.1533506602
42.1273749882
41.8632541491
42.0478800301
41.8373774678
41.8632541491
41.8115095253
41.7323431264
41.6532580104
41.7323431264
41.7323431264
41.6790728156
41.6532580104
41.6790728156
41.6532580104
41.6258392161
41.6790728156
41.5210919264
41.3650379385
41.6258392161
41.6258392161
41.4422216265
41.4953295951
41.5210919264
41.5210919264
41.6000421545
41.5742536688
41.6258392161
41.5484737415
41.5742536688
41.5484737415
41.5484737415
41.5484737415
41.5210919264
41.6000421545
41.6000421545
41.7840343917
41.6790728156
41.5210919264
41.6000421545
41.5210919264
41.4953295951
41.5484737415
41.3120181203
41.4422216265
41.4422216265
41.390757395
41.3650379385
41.3650379385
41.3650379385
41.3120181203
41.0506523607
41.1291320897
41.0250430174
41.0250430174
41.2863243837
41.0506523607
41.3120181203
41.1547748729
41.2590339517
41.2590339517
41.2590339517
41.2590339517
41.2590339517
41.180425931
41.180425931
41.1547748729
41.1547748729
41.1291320897
41.390757395
41.4164852852
41.390757395
41.1547748729
41.2590339517
41.2333574451
41.1547748729
41.0762699092
41.0250430174
41.1291320897
41.0250430174
41.0250430174
40.9978420614
40.9978420614
40.9978420614
40.9978420614
40.7901381981
40.8683638222
40.8428124481
40.7901381981
40.8428124481
40.8939232803
40.9466652664
40.9978420614
40.9466652664
40.9210890813
40.9210890813
40.9210890813
40.9722495874
40.8939232803
40.8939232803
41.1291320897
41.180425931
41.103497564
41.0250430174
41.0506523607
40.9210890813
40.8156729521
40.7374981172
40.7901381981
40.8156729521
40.7901381981
40.7646114765
40.7646114765
40.7901381981
40.7119879094
40.7119879094
40.6864856826
40.5829646081
40.4017186096
40.5559114101
40.6084345844
40.5829646081
40.6084345844
40.5829646081
40.6084345844
40.5559114101
40.5559114101
40.6084345844
40.6084345844
40.6084345844
40.6084345844
40.5829646081
40.5829646081
40.5829646081
40.5829646081
40.5829646081
40.5829646081
40.5559114101
40.5559114101
40.5559114101
40.5559114101
40.6084345844
40.7119879094
40.6864856826
40.6084345844
40.5559114101
40.7119879094
40.505011856
40.6339124736
40.505011856
40.505011856
40.4779842405
40.4525545577
40.4525545577
40.3493266238
40.4271326862
40.4271326862
40.4017186096
40.3747246756
40.3493266238
40.3493266238
40.3239363164
40.3239363164
40.2969675819
40.2715931954
40.0657100925
40.0910224363
40.1685886993
40.0135272473
40.1163423581
40.2462265031
40.1939319299
40.2208674886
40.2462265031
40.2208674886
40.2462265031
40.1939319299
40.3747246756
40.3747246756
40.2715931954
40.1939319299
40.2208674886
40.1163423581
40.1163423581
40.0910224363
40.1432530965
40.0657100925
40.0657100925
40.0657100925
39.8587482341
40.0135272473
40.0657100925
39.9629562863
39.9361026676
39.9361026676
40.0657100925
40.0135272473
40.0135272473
40.0657100925
40.0135272473
40.0135272473
40.0135272473
40.2208674886
40.1685886993
40.2462265031
40.1163423581
40.0657100925
40.0910224363
39.8855775688
39.9361026676
39.9629562863
39.8855775688
39.8855775688
39.8855775688
39.601925251
39.7058231019
39.7310292088
39.7830400322
39.9882380106
39.8335047582
39.8335047582
39.8587482341
39.8082686962
39.8335047582
40.0135272473
39.9629562863
39.9629562863
39.8335047582
39.7830400322
39.7830400322
39.7562426649
39.7310292088
39.7058231019
39.7058231019
39.4745831586
39.5767565594
39.6286749497
39.6538586486
39.6538586486
39.7310292088
39.6790496481
39.6790496481
39.6790496481
39.8082686962
39.8587482341
39.7310292088
39.8082686962
39.7562426649
39.6538586486
39.601925251
39.601925251
39.601925251
39.601925251
39.601925251
39.4494510185
39.270591203
39.3207610357
39.5767565594
39.5515951198
39.5767565594
39.601925251
39.5515951198
39.5515951198
39.7310292088
39.601925251
39.6790496481
39.6538586486
39.5264409165
39.4745831586
39.5264409165
39.4745831586
39.270591203
39.3976386139
39.3725283899
39.4745831586
39.4494510185
39.4227559781
39.4494510185
39.5767565594
39.4997224867
39.4997224867
39.3725283899
39.3474252902
39.3474252902
39.218883144
39.270591203
39.3207610357
39.3725283899
39.3474252902
39.3474252902
39.4745831586
39.6790496481
39.4745831586
39.295672581
39.270591203
39.270591203
39.2439499754
39.1938233417
38.9889086107
39.1672049863
39.2439499754
39.2439499754
39.270591203
39.2439499754
39.4745831586
39.5264409165
39.270591203
39.3207610357
39.1938233417
39.1938233417
39.1672049863
39.1672049863
38.9389235932
38.9889086107
39.0920898551
39.0920898551
39.1421596326
39.1938233417
39.1421596326
39.3725283899
39.295672581
39.2439499754
39.1171212607
39.0655016025
39.0655016025
39.0404845162
38.7345820829
38.8374758359
38.9889086107
39.0154743491
39.0154743491
39.0404845162
39.1938233417
39.1938233417
39.0404845162
38.9639126659
38.9639126659
38.9389235932
38.8624371475
38.9639126659
38.8374758359
38.9389235932
38.9139413774
38.9139413774
39.1171212607
39.0655016025
38.9639126659
38.9139413774
38.8624371475
38.8624371475
38.633359296
38.6847355039
38.8374758359
38.8374758359
38.8374758359
38.8374758359
39.0154743491
39.1171212607
38.7860145736
38.8374758359
38.7610740235
38.7345820829
38.5571257238
38.583567045
38.659822275
38.7610740235
38.7610740235
38.7610740235
39.0655016025
38.9139413774
38.7610740235
38.7345820829
38.7096554348
38.7096554348
38.5571257238
38.4560953646
38.7096554348
38.659822275
38.6847355039
38.7096554348
38.8624371475
38.9389235932
38.7610740235
38.659822275
38.659822275
38.659822275
38.6847355039
38.4312430071
38.5322466066
38.5073740994
38.5571257238
38.6084598426
38.6084598426
38.633359296
38.8374758359
38.7345820829
38.633359296
38.583567045
38.5571257238
38.5571257238
38.330347495
38.3551733391
38.3800056868
38.5073740994
38.5322466066
38.5073740994
38.5073740994
38.5073740994
38.659822275
38.583567045
38.633359296
38.5322466066
38.4560953646
38.4560953646
38.4560953646
38.4312430071
38.2032165662
38.2543586482
38.4063971988
38.3039771449
38.4312430071
38.4312430071
38.4063971988
38.4063971988
38.3800056868
38.5571257238
38.7345820829
38.583567045
38.4312430071
38.4809542862
38.3551733391
38.330347495
38.3039771449
38.330347495
38.0267530012
38.0515003771
38.3039771449
38.2032165662
38.330347495
38.2543586482
38.2543586482
38.2543586482
38.2791646675
38.4560953646
38.633359296
38.4809542862
38.2543586482
38.1784302329
38.2032165662
38.2032165662
38.2295590722
38.0020119335
37.8753124245
37.926281501
38.0778013921
38.1273286104
38.1273286104
38.1536502977
38.1536502977
38.3551733391
38.1536502977
38.3800056868
38.1273286104
38.1536502977
38.0778013921
38.0778013921
38.0778013921
38.0515003771
37.8506096754
37.8506096754
37.9015659097
38.1025618248
38.0267530012
38.1025618248
38.0267530012
38.0267530012
38.2543586482
38.2295590722
38.0778013921
38.1536502977
38.0778013921
37.926281501
38.0020119335
37.9015659097
37.9015659097
37.9015659097
37.6747813155
37.8012227754
37.9015659097
37.8506096754
37.9015659097
37.8753124245
37.9015659097
37.8753124245
37.8753124245
38.0778013921
38.0267530012
38.1536502977
38.0778013921
37.9015659097
37.926281501
37.7503184045
37.8259131306
37.8012227754
37.7503184045
37.7503184045
37.7503184045
37.7503184045
37.7503184045
37.574667286
37.574667286
37.3993229382
37.6239416697
37.5993014493
37.5500391656
37.774996039
37.6239416697
37.7256469153
37.7256469153
37.6994401754
37.6994401754
37.6994401754
37.6994401754
37.7503184045
37.8753124245
37.8753124245
37.774996039
37.7503184045
37.6747813155
37.6747813155
37.6239416697
37.5993014493
37.6239416697
37.574667286
37.574667286
37.32404861
37.2994812368
37.5238783927
37.5500391656
37.5500391656
37.574667286
37.5500391656
37.5993014493
37.6239416697
37.7256469153
37.7256469153
37.7503184045
37.5993014493
37.4746529869
37.5238783927
37.5238783927
37.4992626903
37.4746529869
37.2488295944
37.32404861
37.32404861
37.3747374589
37.4746529869
37.4485117342
37.4485117342
37.6501285568
37.7256469153
37.4239143586
37.5238783927
37.4239143586
37.4239143586
37.3993229382
37.3747374589
37.1491339251
37.2733848488
37.2488295944
37.574667286
37.4239143586
37.3747374589
37.4239143586
37.5500391656
37.3993229382
37.5500391656
37.3486218809
37.32404861
37.3486218809
37.32404861
37.32404861
37.1491339251
37.2994812368
37.1491339251
37.3486218809
37.2994812368
37.2994812368
37.2994812368
37.32404861
37.4485117342
37.4485117342
37.3486218809
37.3747374589
37.2488295944
37.2488295944
37.2488295944
37.2242801942
36.9240197151
37.0235003626
37.1982028552
37.2242801942
37.2733848488
37.2242801942
37.2242801942
37.5500391656
37.1982028552
37.3486218809
37.1736654847
37.1736654847
37.1736654847
37.1491339251
36.8750790486
37.0495339271
37.0495339271
37.1491339251
37.1491339251
37.1491339251
37.1491339251
37.4485117342
37.32404861
37.1736654847
37.1246081624
37.1246081624
37.0740420243
36.8995465547
36.8995465547
36.9990040884
37.0495339271
37.0985558754
37.0495339271
37.0985558754
37.2242801942
37.2733848488
37.0985558754
36.9745135252
37.0235003626
37.0235003626
36.9990040884
36.8490885032
36.9240197151
36.8995465547
37.0235003626
36.9990040884
37.0235003626
36.9745135252
37.1736654847
37.32404861
37.0235003626
36.9745135252
36.9745135252
36.9484985436
36.9240197151
36.7742100531
36.7009105085
36.9745135252
36.9745135252
36.9484985436
36.9484985436
36.9484985436
37.0985558754
37.1736654847
36.9745135252
37.0235003626
36.8750790486
36.8995465547
36.8995465547
36.8490885032
36.6261353311
36.72533813
36.7497713069
36.8246326151
36.8490885032
36.8490885032
36.8750790486
36.9745135252
37.0740420243
36.9745135252
36.8995465547
36.8001823386
36.7742100531
36.7742100531
36.7497713069
36.7497713069
36.6749622322
36.5758056274
36.5254991969
36.6261353311
36.7009105085
36.72533813
36.72533813
36.7497713069
36.72533813
36.72533813
36.72533813
36.8995465547
36.7742100531
36.7742100531
36.7009105085
36.72533813
36.72533813
36.6505460251
36.6505460251
36.6505460251
36.6505460251
36.6261353311
36.6261353311
36.6505460251
36.452367505
36.377762378
36.5011165418
36.6261353311
36.5254991969
36.6002049941
36.6002049941
36.6261353311
36.5758056274
36.6002049941
36.6002049941
36.5758056274
36.5758056274
36.8246326151
36.72533813
36.7742100531
36.6002049941
36.7009105085
36.6261353311
36.5254991969
36.6505460251
36.5514117318
36.5254991969
36.5254991969
36.4767393158
36.452367505
36.4767393158
36.452367505
36.5011165418
36.452367505
36.5011165418
36.4767393158
36.4264783743
36.4264783743
36.129945707
36.2530252372
36.2530252372
36.1041312501
36.351890732
36.3275464603
36.2788738985
36.3032075203
36.377762378
36.351890732
36.452367505
36.4264783743
36.377762378
36.4021176894
36.377762378
36.4021176894
36.377762378
36.377762378
36.351890732
36.351890732
36.3275464603
36.3275464603
36.377762378
36.3275464603
36.3275464603
36.3275464603
36.3032075203
36.3275464603
36.3275464603
36.377762378
36.3275464603
36.5254991969
36.5254991969
36.6261353311
36.452367505
36.351890732
36.3275464603
36.4021176894
36.4264783743
36.3275464603
36.4264783743
36.351890732
36.2287025412
36.2530252372
36.1785536301
36.2043851218
36.1785536301
36.154247051
36.1785536301
36.1785536301
36.129945707
35.9812134114
35.956948978
35.8326739201
36.005482984
36.129945707
36.0312750511
36.0555552658
36.154247051
36.1041312501
36.154247051
36.129945707
36.154247051
36.1785536301
36.154247051
36.129945707
36.154247051
36.1041312501
36.1041312501
36.154247051
36.079840661
36.1041312501
36.1041312501
36.2287025412
36.2788738985
36.3275464603
36.2287025412
36.129945707
36.351890732
36.0555552658
36.1041312501
36.1041312501
36.0312750511
35.9812134114
35.956948978
36.0555552658
35.9812134114
35.9812134114
35.9812134114
35.956948978
35.956948978
35.9311736337
35.956948978
35.956948978
35.956948978
35.956948978
35.7842124692
35.7342576726
35.7342576726
35.7342576726
35.6359239984
35.7342576726
35.9812134114
35.8084406727
35.9069197578
35.88267098
35.8326739201
35.9069197578
35.8326739201
35.8326739201
35.8584272872
35.88267098
35.956948978
35.88267098
35.88267098
35.88267098
35.8584272872
35.9311736337
35.9311736337
35.8584272872
35.8584272872
35.9069197578
35.8584272872
35.8584272872
35.8584272872
35.8584272872
35.8326739201
35.8326739201
35.88267098
36.0555552658
35.9311736337
36.0555552658
36.0555552658
35.956948978
35.8584272872
35.9812134114
35.9311736337
35.88267098
35.8326739201
35.9069197578
35.7842124692
35.7842124692
35.7342576726
35.7342576726
35.7342576726
35.7342576726
35.7584755149
35.6843241593
35.7100448336
35.7584755149
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>169 </ID>
    <BroadcastTo>1 107 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Run 2</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>25</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>170 </ID>
      <BroadcastTo>3 17 105 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName></DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>0</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>3</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>120</ColumnGroupID>
      <ColumnCells>
Z2 1:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>171 </ID>
      <BroadcastTo>5 4 17 105 107 125 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Temperature</DataObjectName>
      <DataObjectShortName>Temp</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>424</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>&#176;C</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1553501358</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>4</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Temperature</ColumnMatchTag>
      <ColumnStartCollectTime>1553501358</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>123</ColumnGroupID>
      <ColumnCells>
Z2 1:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>172 </ID>
      <BroadcastTo>5 4 17 105 107 129 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Temperature 2</DataObjectName>
      <DataObjectShortName>Temp 2</DataObjectShortName>
      <DataObjectColor>0x0 0x8b8b 0x4545| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>424</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>&#176;C</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1553501358</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>5</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Temperature</ColumnMatchTag>
      <ColumnStartCollectTime>1553501358</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>127</ColumnGroupID>
      <ColumnCells>
Z2 1:
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <MBLLabQuestSource>
      <ID>424 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <MBLPortRef>&#60;PortRef PortType="-1" Location=";0e;000000;\\?\usb#vid_08f7&#38;pid_000b#5&#38;2ad60a6b&#38;0&#38;5#{56150077-b844-49e6-b562-88498bfa2c2f}" DisplayName=";0e;000000;\\?\usb#vid_08f7&#38;pid_000b#5&#38;2ad60a6b&#38;0&#38;5#{56150077-b844-49e6-b562-88498bfa2c2f}" /&#62;</MBLPortRef>
      <MBLAnalogOutWaveForm>0</MBLAnalogOutWaveForm>
      <MBLAnalogOutFrequency>1</MBLAnalogOutFrequency>
      <MBLAnalogOutAmplitude>2</MBLAnalogOutAmplitude>
      <MBLAnalogOutCreateConstant>0</MBLAnalogOutCreateConstant>
      <MBLSerialNumber>103</MBLSerialNumber>
    </MBLLabQuestSource>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>0</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>1</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>1501</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>1500</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Event</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Event</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>1</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>16</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>50</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLChannel>
      <MBLChannelIndex>1</MBLChannelIndex>
      <MBLChannelSensorIDName>TMP</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>10</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>0</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>1</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>C</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>C</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>TMPC</MBLCalibrationIDName>
        <MBLCalibrationUserName>SS Temperature C</MBLCalibrationUserName>
        <MBLCalibrationEquationType>12</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>10</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>14</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>3 0.00102119 0.000222468 1.33342e-07 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>50</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>1</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Temperature</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>Temp</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
      </MBLCalibration>
      <MBLColumnHeaderName>Temperature</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Temp</MBLColumnHeaderShortName>
      <MBLChannelMatch0>171
171</MBLChannelMatch0>
      <MBLSensorSourceID>424</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>0</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLChannel>
      <MBLChannelIndex>2</MBLChannelIndex>
      <MBLChannelSensorIDName>TMP</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>10</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>0</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>C</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>C</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>TMPC</MBLCalibrationIDName>
        <MBLCalibrationUserName>SS Temperature C</MBLCalibrationUserName>
        <MBLCalibrationEquationType>12</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>10</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>14</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>3 0.00102119 0.000222468 1.33342e-07 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>50</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>1</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Temperature</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>Temp</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
      </MBLCalibration>
      <MBLColumnHeaderName>Temperature</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Temp</MBLColumnHeaderShortName>
      <MBLChannelMatch0>172
172</MBLChannelMatch0>
      <MBLSensorSourceID>424</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>0</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>65761964</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x2e</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>108</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
